spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ordersApp
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
app.url=http://localhost:8080
spring.jpa.show-sql=true
app.frontend-url=http://localhost:4200
app.secret-token=token123
app.token-time=300000
